{
  "name": "meauxxx-admin-saas",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "sam_saas"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inneranimalmedia-business",
      "database_id": "cf87b717-d4e2-4cf8-bab0-a81268e32d49"
    }
  ],
  "workflows": [
    {
      "name": "saas-admin-template-customer-workflow",
      "binding": "CUSTOMER_WORKFLOW",
      "class_name": "CustomerWorkflow"
    }
  ]
}
